NEXT_PUBLIC_SUBMIT_LEAD_URL=https://ppoygmaqlaiqcisjetea.functions.supabase.co/submit-lead
NEXT_PUBLIC_TRACK_EVENT_URL=https://ppoygmaqlaiqcisjetea.functions.supabase.co/track-event
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABrAHVmKiBHT7IMt
NEXT_PUBLIC_SECTION_SEPARATORS=on
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwb3lnbWFxbGFpcWNpc2pldGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTMyNDUsImV4cCI6MjA2OTk4OTI0NX0.UU6BxEDmme9Tamsts4EVSNfBSublO7aqO8zYojrrHhI
