NEXT_PUBLIC_SUBMIT_LEAD_URL=https://ppoygmaqlaiqcisjetea.functions.supabase.co/submit-lead
NEXT_PUBLIC_TRACK_EVENT_URL=https://ppoygmaqlaiqcisjetea.functions.supabase.co/track-event
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABrAHVmKiBHT7IMt
REACT_APP_TURNSTILE_SITE_KEY=E_KEY=0x4AAAAAABrAHVmKiBHT7IMt
TURNSTILE_SECRET_KEY=0x4AAAAAABrAHVmKiBHT7IMt
NEXT_PUBLIC_SECTION_SEPARATORS=on
